appname = mymanager
httpport = 8180
runmode = dev
accesslogs = true
autorender = false

;登陆态 30天保存时间
[dev]
sessiondriver = memory

[test]
sessiondriver = memory

[prod]
sessiondriver = memory

;数据库
[dev]
dbdirver = mysql
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 1
dbdatabase = FishMoney
dbdebug = true

[test]
dbdirver = mysql
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 1
dbdatabase = FishMoney
dbdebug = true

[prod]
dbdirver = mysql
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 1
dbdatabase = FishMoney
dbdebug = false

;日志
[dev]
logdriver = console
loglevel = debug

[test]
logdriver = console
loglevel = debug

[prod]
logdriver = file
logfile = ../data/log/access.log
logmaxline = 1000000
logmaxsize = 10000000
logdaily = true
logmaxday = 7
logrotate = true
loglevel = debug

;队列
[dev]
queuedriver = memory

[test]
queuedriver = memory

[prod]
queuedriver = memory
