server {
	listen   80;

	root /var/www/MyManager/;
	server_name me.fishedee.com me.test.fishedee.com;

	rewrite ^/data/upload/(.*) /data/upload/$1 last;
	rewrite ^/(.*\.html) /static/build/backstage/$1 last;
	rewrite ^/(.*\.(css|js|map|jpg|jpeg|png|gif|mp3|midi|swf|ico)) /static/build/$1 last;
	rewrite ^/(.*) /server/index.php?/$1 last;

	location ~ \.php {
		fastcgi_pass fastcgi_backend;
		include fastcgi_params;
	}
	location ~ \.html{
		try_files $uri =404;
	}

	location / {
		expires max;
		try_files $uri =404;
	}

}

server {
	listen   81;

	root /var/www/MyManager/;
	server_name me.fishedee.com me.test.fishedee.com;

	rewrite ^/data/upload/(.*) /data/upload/$1 last;
	rewrite ^/(.*\.html) /static/build/backstage/$1 last;
	rewrite ^/(.*\.(css|js|map|jpg|jpeg|png|gif|mp3|midi|swf|ico)) /static/build/$1 last;

	location ~ \.(html|css|js|map|jpg|jpeg|png|gif|mp3|midi|swf|ico){
		try_files $uri =404;
	}

	location / {
		proxy_pass http://localhost:3000;
	}

}

