server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/MyManager/;
	server_name localhost;

	rewrite ^/data/upload/(.*) /data/upload/$1 last;
	rewrite ^/(.*\.html) /static/build/backstage/$1 last;
	rewrite ^/(.*\.(css|js|map|jpg|jpeg|png|gif|mp3|midi|swf|ico)) /static/build/$1 last;
	rewrite ^/(.*) /server/index.php?/$1 last;

	location ~ \.php {
		fastcgi_pass localhost:9000;
		include fastcgi_params;
	}

	location / {
		try_files $uri =404;
	}

}
