appname = mymanager
httpport = 8180
runmode = dev
accesslogs = true
autorender = false

;登陆态 30天保存时间
[dev]
fishsessiondriver = memory

[prod]
fishsessiondriver = memory

;数据库
[dev]
fishdbdirver = mysql
fishdbhost = localhost
fishdbport = 3306
fishdbuser = root
fishdbpassword = 1
fishdbdatabase = FishMoney
fishdbdebug = true

[prod]
fishdbdirver = mysql
fishdbhost = localhost
fishdbport = 3306
fishdbuser = root
fishdbpassword = 1
fishdbdatabase = FishMoney
fishdbdebug = false

;日志
[dev]
fishlogdriver = console
fishloglevel = debug

[prod]
fishlogdriver = file
fishlogfile = ../data/log/access.log
fishlogmaxline = 1000000
fishlogmaxsize = 10000000
fishlogdaily = true
fishlogmaxday = 7
fishlogrotate = true
fishloglevel = debug

;队列
[dev]
fishqueuedriver = memory

[prod]
fishqueuedriver = memory
